{
	"Separator": {
		"scope": "javascript, typescript, javascriptreact, typescriptreact",
		"prefix": "sep",
		"body": [
			"/*****************************************************************************/"
		]
	},
	"React Component": {
		"prefix": "reactc",
		"description": "React component",
		"scope": "javascript, typescript, javascriptreact, typescriptreact",
		"body": [
			"import React from \"react\";",
			"",
			"type Props = React.PropsWithChildren<{}>;",
			"",
			"const $1 = ({ children }: Props) => {",
			"\treturn <div>{children}</div>;",
			"};",
			"",
			"export { $1 };",
			""
		]
	},
	"Styled React Component": {
		"prefix": "styledc",
		"description": "React component with Styled component",
		"scope": "javascript, typescript, javascriptreact, typescriptreact",
		"body": [
			"import React from \"react\";",
			"import styled from \"styled-components\";",
			"",
			"type Props = React.PropsWithChildren<{}>;",
			"",
			"const $1 = ({ children }: Props) => {",
			"\treturn <Styles>{children}</Styles>;",
			"};",
			"",
			"export { $1 };",
			"",
			"const Styles = styled.div`",
			"\tdisplay: block;",
			"`;",
			""
		]
	},
	"Store": {
		"prefix": "state",
		"description": "A Store state",
		"scope": "",
		"body": [
			"import { useSnapshot } from \"valtio/react\";",
			"import { shallowProxy } from \"./shallowProxy\";",
			"",
			"const self = shallowProxy(\"$1-store\", {",
			"\tcounter: 0,",
			"\tincrease: () => self.counter++",
			"});",
			"",
			"const use$1Store = () => useSnapshot(self);",
			"",
			"export { use$1Store };",
			""
		]
	},
	"Responsiveness": {
		"prefix": "resp",
		"description": "Add common responsiveness",
		"scope": "javascript, typescript, javascriptreact, typescriptreact, css",
		"body": [
			"@media only screen and (min-width: 40rem) {",
			"    /**/",
			"}",
			"@media only screen and (min-width: 60rem) {",
			"    /**/",
			"}",
			"@media only screen and (min-width: 80rem) {",
			"    /**/",
			"}"
		]
	}
}